#Database Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/ankaref_staj
spring.datasource.username=postgres
spring.datasource.password=745222
#Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#LocalHost
#server.port=8081
#Spring Security Username ve Password default olarak biz belirliyoruz
spring.security.user.name = ibrahim
spring.security.user.password= 1234

